.main {
  padding-inline: 20px;
}

.main__section {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.main__title {
  display: inline-block;
  width: 100%;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.5px;
  padding-bottom: 32px;
  justify-content: center;
  text-align: center;
}

.main__paragraph--about-us {
  font-size: 23px;
  font-weight: 500;
  line-height: 32px;
  padding-bottom: 32px;
  width: 192px;
}

.main__section--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

@media (max-width: 720px) {
  .card {
    max-width: 392px;
  }
}

@media (min-width: 720px) and (max-width: 1196px) {
  .card {
    width: 392px;
  }
}

@media (min-width: 1196px) and (max-width: 1260px) {
  .card {
    width: 392px;
  }
}

@media (min-width: 744px) and (max-width: 1260px) {
  .main__title--about-us {
    width: 288px;
  }
  .main-section {
    margin-top: 120px;
  }
  .main__title {
    font-size: 48px;
  }
}

@media (min-width: 1260px) {
  .main__title--about-us {
    width: 411px;
  }
  .main__title {
    font-size: 64px;
  }
  .main__paragraph--about-us {
    width: 498px;
  }
  .main__section {
    margin-top: 120px;
  }
  .card {
    max-width: 324px;
  }
}

@media (max-width: 745px) {
  .main__section--details {
    width: 600px;
  }
}

.button {
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  max-width: 392px;
  border-radius: 40px;
  background-color: white;
  border: none;
  line-height: 27px;
  height: 56px;
  margin: 48px auto;
}

.main__section--details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  max-width: 1020px;
  min-width: 280px;
}
